{
  "name": "codecept-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --verbose",
    "test:form-input": "codeceptjs run --grep '@form'",
    "test:example": "codeceptjs run ./tests/example_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakzakst/codecept-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakzakst/codecept-practice/issues"
  },
  "homepage": "https://github.com/zakzakst/codecept-practice#readme",
  "devDependencies": {
    "codeceptjs": "^3.7.5",
    "playwright": "^1.57.0"
  }
}
